GITHUB_TOKEN='YOUR_GITHUB_TOKEN'
LOG_LEVEL='debug'
API_URL='http://localhost:8000'
LOGGER_LAYER_URI=github:DCC-BS/nuxt-layers/pino-logger
FEEDBACK_REPO=Feedback
FEEDBACK_REPO_OWNER=DCC-BS
FEEDBACK_PROJECT=BS-Uebersetzer